<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : ru : mts-1.0-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/build/libs/exploded/mts-1.0-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$">
        <manifest>TWFuaWZlc3QtVmVyc2lvbjogMS4wDQoNCg==</manifest>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/build/libs/exploded/mts-1.0-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="mts_main/web/Web Gradle : mts-1.0-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="mts_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/out/production/resources" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.jboss.resteasy:resteasy-jaxrs:3.1.4.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:1.0.1.Beta1" />
          <element id="library" level="project" name="Gradle: org.jboss.resteasy:resteasy-jaxrs-services:3.1.4.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: javax.activation:activation:1.1.1" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Gradle: net.jcip:jcip-annotations:1.0" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.9" />
        </element>
      </element>
    </root>
  </artifact>
</component>